<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kunal Kumar bs task 1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .header {
            background-color: #00C0F3;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar {
            background-color: gray;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
        }
        .navbar ul li {
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .navbar ul li:hover {
            background-color: rgb(83, 83, 83);
        }
        .container {
            display: flex;
            height: calc(100vh - 100px);
        }
        .content {
            width: 80%;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar {
            width: 20%;
            background-color: #505050;
            color: white;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="header bg-primary text-white text-center p-3">Ethnus layout</div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">SIGNUP</a></li>
                <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row" style="height: calc(100vh - 100px);">
            <div class="col-9 bg-light p-4">
                <p>Write your content here</p>
            </div>
            <div class="col-3 bg-dark text-white p-4">
                <p>This is</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
