<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kunal Kumar  MERN Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #020202;
            color: rgb(240, 239, 239);
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        .task-list {
            display: flex;
            font-style: italic;
            flex-direction: column;
            align-items: 40px;
            margin-top: 20px;
        }
        .task-list a {
            display: grid;
            margin: 5px;
            text-align: 10px;
            font-size: 18px;
            font-style: italic;
            text-decoration: hotpink;
            color: rgb(11, 11, 11);
        }
    </style>
</head>
<body>
    <header>
        <h1>Kunal Kumar MERN Assignment</h1>
    </header>
    <section>
        <h2 style="font-style: italic;font-size:xx-large;"><b>Task List</b></h2>
        <div class="task-list">
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/HTML_TASK1.html">HTML Task 1</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/HTML_TASK2.html">HTML Task 2</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/HTML_TASK3.html">HTML Task 3</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/HTML_TASK4.html">HTML Task 4</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/HTML_TASK5.html">HTML Task 5</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK1.html">CSS Task 1</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK2.html">CSS Task 2</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK3.html">CSS Task 3</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK4.html">CSS Task 4</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK5.html">CSS Task 5</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK6.html">CSS Task 6</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/CSS_TASK7.html">CSS Task 7</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/BS_TASK1.html">BootStrap Task 1</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/BS_TASK2.html">BootStrap Task 2</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/BS_TASK3.html">BootStrap Task 3</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/BS_TASK4.html">BootStrap Task 4</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/BS_TASK5.html">BootStrap Task 5</a>
            <a href="https://github.com/kunalgreat123456789/MernAssignment1/blob/main/BS_TASK6.html">BootStrap Task 6</a>
            <a>   </a>
            <a style="font-size: xx-large;">Click On Text To Open :))</a>
        </div>
    </body>
</html>
